electron-builder.yml (before)
appId: com.badwave.app
productName: BadWave
copyright: Copyright © 2024 BadWave

# アプリケーションのアイコン設定
# 各プラットフォーム向けに適切なアイコンファイルを指定
# Windows: .ico, macOS: .icns, Linux: .png
# 共通のアイコンを指定（プラットフォーム固有の設定がない場合に使用）
icon: public/logo.png

# ファイル設定
files:
  - electron/main.js
  - electron/preload/**/*
  - electron/lib/**/*
  - electron/ipc/**/*
  - electron/db/**/*
  - electron/utils/**/*
  - electron/shortcuts/**/*
  - package.json
  - public/**/*
  # Electronメインプロセスで必要なネイティブモジュール
  - node_modules/better-sqlite3/**/*
  - node_modules/bindings/**/*
  - node_modules/file-uri-to-path/**/*
  - node_modules/electron-store/**/*
  - node_modules/conf/**/*
  - node_modules/dotenv/**/*
  - node_modules/drizzle-orm/**/*

# リソース設定 - Standaloneビルドを含める
extraResources:
  - from: drizzle
    to: drizzle
  # Next.js Standaloneビルド出力
  - from: .next/standalone
    to: standalone
    filter:
      - "**/*"
  # 静的ファイル（StandaloneにはNext.jsの静的ファイルが含まれない）
  - from: .next/static
    to: standalone/.next/static
    filter:
      - "**/*"
  - from: public
    to: standalone/public
    filter:
      - "**/*"

# 公開設定
publish:
  provider: github
  releaseType: draft

# Windows向け設定
win:
  target:
    - target: nsis
      arch:
        - x64
  # アイコンファイルのパス
  icon: public/logo.ico
  # ファイルの関連付け
  fileAssociations:
    - ext: mp3
      name: MP3 Audio File
      description: BadWave Audio Player
    - ext: wav
      name: WAV Audio File
      description: BadWave Audio Player

# Windows インストーラー設定
nsis:
  oneClick: false
  perMachine: false
  allowToChangeInstallationDirectory: true
  deleteAppDataOnUninstall: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: BadWave

# macOS向け設定
mac:
  target:
    - target: dmg
      arch:
        - universal
  # アイコンファイルのパス
  icon: public/logo.icns
  # カテゴリ
  category: public.app-category.music
  # 署名と公証
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  # ファイルの関連付け
  fileAssociations:
    - ext: mp3
      name: MP3 Audio File
      role: Viewer
    - ext: wav
      name: WAV Audio File
      role: Viewer

# macOS DMG設定
dmg:
  contents:
    - x: 130
      y: 220
    - x: 410
      y: 220
      type: link
      path: /Applications

# Linux向け設定
linux:
  target:
    - target: AppImage
    - target: deb
    - target: rpm
  # アイコンファイルのパス
  icon: public/logo.png
  # カテゴリ
  category: Audio;Music;Player;AudioVideo
  # ファイルの関連付け
  mimeTypes:
    - audio/mpeg
    - audio/wav
  # デスクトップエントリ
  desktop:
    Name: BadWave
    Comment: Music Player Application
    Keywords: Music;Player;Audio;
    StartupNotify: true
    StartupWMClass: badwave

electron-builder.yml (after)
appId: com.badwave.app
productName: BadWave
copyright: Copyright © 2024 BadWave

# アプリケーションのアイコン設定
# 各プラットフォーム向けに適切なアイコンファイルを指定
# Windows: .ico, macOS: .icns, Linux: .png
# 共通のアイコンを指定（プラットフォーム固有の設定がない場合に使用）
icon: public/logo.png

# ファイル設定
files:
  - electron/main.js
  - electron/preload/**/*
  - electron/lib/**/*
  - electron/ipc/**/*
  - electron/db/**/*
  - electron/utils/**/*
  - electron/shortcuts/**/*
  - package.json
  - public/**/*
  # Electronメインプロセスで必要なネイティブモジュール
  - node_modules/better-sqlite3/**/*
  - node_modules/bindings/**/*
  - node_modules/file-uri-to-path/**/*
  - node_modules/electron-store/**/*
  - node_modules/conf/**/*
  - node_modules/dotenv/**/*
  - node_modules/drizzle-orm/**/*

# リソース設定 - Standaloneビルドを含める
extraResources:
  - from: drizzle
    to: drizzle
  # Next.js Standaloneビルド出力
  - from: .next/standalone
    to: standalone
    filter:
      - "**/*"
  # 静的ファイル（StandaloneにはNext.jsの静的ファイルが含まれない）
  - from: .next/static
    to: standalone/.next/static
    filter:
      - "**/*"
  - from: public
    to: standalone/public
    filter:
      - "**/*"
  # Python環境 (Embedded Python + スクリプト)
  - from: python-dist
    to: python
    filter:
      - "**/*"

# 公開設定
publish:
  provider: github
  releaseType: draft

# Windows向け設定
win:
  target:
    - target: nsis
      arch:
        - x64
  # アイコンファイルのパス
  icon: public/logo.ico
  # ファイルの関連付け
  fileAssociations:
    - ext: mp3
      name: MP3 Audio File
      description: BadWave Audio Player
    - ext: wav
      name: WAV Audio File
      description: BadWave Audio Player

# Windows インストーラー設定
nsis:
  oneClick: false
  perMachine: false
  allowToChangeInstallationDirectory: true
  deleteAppDataOnUninstall: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: BadWave

# macOS向け設定
mac:
  target:
    - target: dmg
      arch:
        - universal
  # アイコンファイルのパス
  icon: public/logo.icns
  # カテゴリ
  category: public.app-category.music
  # 署名と公証
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  # ファイルの関連付け
  fileAssociations:
    - ext: mp3
      name: MP3 Audio File
      role: Viewer
    - ext: wav
      name: WAV Audio File
      role: Viewer

# macOS DMG設定
dmg:
  contents:
    - x: 130
      y: 220
    - x: 410
      y: 220
      type: link
      path: /Applications

# Linux向け設定
linux:
  target:
    - target: AppImage
    - target: deb
    - target: rpm
  # アイコンファイルのパス
  icon: public/logo.png
  # カテゴリ
  category: Audio;Music;Player;AudioVideo
  # ファイルの関連付け
  mimeTypes:
    - audio/mpeg
    - audio/wav
  # デスクトップエントリ
  desktop:
    Name: BadWave
    Comment: Music Player Application
    Keywords: Music;Player;Audio;
    StartupNotify: true
    StartupWMClass: badwave

electron-builder.yml (diff)
@@ -46,6 +46,11 @@ extraResources:
     to: standalone/public
     filter:
       - "**/*"
+  # Python環境 (Embedded Python + スクリプト)
+  - from: python-dist
+    to: python
+    filter:
+      - "**/*"
 
 # 公開設定
 publish:
